<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBRZM's Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            background: linear-gradient(to right, #3498db, #e74c3c);
            color: white;
            padding: 20px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        button {
            background-color: #3498db;
            color: white;
            padding: 15px 30px;
            margin: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 8px;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Games | CBRZM</h1>
    </header>

    <section>
        <button id="pongBtn" onclick="openPongPage()">Pong</button>
        <button id="snakeBtn" onclick="openSnakePage()">Snake</button>
    </section>

    <footer>
        &copy; 2024 CBRZM's Website. All rights reserved.
    </footer>

    <script>
        function openPongPage() {
            window.location.href = "pong.html";
        }

        function openSnakePage() {
            window.location.href = "snake.html";
        }
    </script>

</body>

</html>
